# axon-quick-start

./: .gitignore  build.gradle  gradle.properties  settings.gradle
chat-getting-started/: build.gradle
chat-getting-started/src/main/java/io/axoniq/labs/chat/: ChatGettingStartedApplication.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/commandmodel/: ChatRoom.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/coreapi/: messages.kt
chat-getting-started/src/main/java/io/axoniq/labs/chat/query/rooms/messages/: ChatMessage.java  ChatMessageProjection.java  ChatMessageRepository.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/query/rooms/participants/: RoomParticipant.java  RoomParticipantsProjection.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/query/rooms/summary/: RoomSummary.java  RoomSummaryProjection.java  RoomSummaryRepository.java
chat-getting-started/src/main/java/io/axoniq/labs/chat/restapi/: CommandController.java  QueryController.java
chat-getting-started/src/test/java/io/axoniq/labs/chat/: ChatGettingStartedApplicationTests.java
chat-getting-started/src/test/java/io/axoniq/labs/chat/commandmodel/: ChatRoomTest.java
chat-scaling-out/: build.gradle
chat-scaling-out/src/main/java/io/axoniq/labs/chat/: ChatScalingOutApplication.java  Servers.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/commandmodel/: ChatRoom.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/query/rooms/messages/: ChatMessageProjection.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/query/rooms/participants/: RoomParticipantsProjection.java  RoomParticipantsRepository.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/query/rooms/summary/: RoomSummaryProjection.java
chat-scaling-out/src/main/java/io/axoniq/labs/chat/restapi/: CommandController.java  QueryController.java
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/checkstyle/ide/: RavioliProfile.xml
gradle/checkstyle/report/: checkstyle-noframes-severity-sorted.xsl
gradle/pmd/: pmd-report.xsl  pmdsettings.xml
