org.gradle.daemon=true

gradleVersion=6.1

slf4jVersion=1.7.21
log4jVersion=1.2.16
logbackVersion=1.1.2

datagenVersion=2.5.1
junitVersion=4.12
mockitoVersion=1.10.19
spekVersion=2.0.9
springBootVersion=2.0.5.RELEASE
h2Version=1.4.200

axonVersion=4.2
projectReactorVersion=3.1.7.RELEASE
springFoxVersion=2.9.2

restAssuredVersion=2.9.0
springCloudContractDependenciesVersion=2.0.1.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

dockerComposePluginVersion=0.6.6
grpcVersion=1.13.2
springCloudSleuthVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE

micrometerVersion=1.0.4
microserviceCanvasVersion=0.1.1.RELEASE

jaxbVersion=2.2.11
activationVersion=1.1.1
jacksonVersion=2.10.3

javaxMoneyApiVersion=1.0.3
monetaVersion=1.3

commonsLangVersion=3.9
commonsCollectionsVersion=4.4

assertjVersion=3.15.0
mockitoVersion=3.3.3%
