
group = 'io.axoniq.labs'
version = '0.0.1-SNAPSHOT'
description 'AxonIQ Getting Started - Chat application'

dependencies {
    implementation "org.axonframework:axon-spring-boot-starter:$axonVersion"
    runtimeOnly "com.h2database:h2:$h2Version"
    implementation "io.projectreactor:reactor-core:${projectReactorVersion}"

    testImplementation "org.axonframework:axon-test:$axonVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

